### TXT 파일 읽어 들이기

In [1]:
import pandas as pd

In [2]:
# 20Table 불러들이기
df_20TABLE = pd.read_csv("./files_org/SAMPLE_DB_20TABLE_2013.txt", sep = ",")

In [3]:
df_20TABLE

,key,no,DMD_FRM_CD,DMD_TP_CD,FOM_CD,AGG,SelectionProb,SamplingWeight,PAT_AGE,SEX_TP_CD,...,VST_DDCNT,RVD_RPE_TAMT_AMT,RVD_SLF_BRDN_AMT,RVD_INSUP_BRDN_AMT,SOPR_YN,PRCL_SYM_TP_CD,MAIDCL_CD,RADT_DIAG_YN,RADT_TRET_YN,yno
0,1,169,3,0,3,13,0.030001,33.332599,62.0,1,...,1,9430,2800,6630,0,$,$,$,$,30796
1,2,183,3,0,8,15,0.030000,33.332882,74.0,2,...,1,4380,500,3880,0,$,$,$,$,9795
2,3,23,3,0,3,3,0.030000,33.332920,14.0,1,...,1,3310,1300,2010,0,$,$,$,$,34835
3,4,96,3,0,5,14,0.030000,33.333002,68.0,1,...,1,26660,7900,18760,0,$,$,$,$,35538
4,5,28,3,0,3,4,0.030001,33.332721,19.0,1,...,1,9430,2800,6630,0,$,$,$,$,4665
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5626,5627,178,3,0,5,2,0.030000,33.332844,9.0,2,...,1,13310,3900,9410,0,$,$,$,$,21762
5627,5628,295,3,0,3,4,0.030001,33.332721,20.0,1,...,1,71310,3500,67810,0,V193,$,$,$,45362
5628,5629,246,3,0,3,1,0.030000,33.333050,4.0,1,...,1,13820,2900,10920,0,$,$,$,$,12083
5629,5630,253,3,0,3,10,0.030000,33.332913,47.0,2,...,1,9430,2800,6630,0,$,$,$,$,21067
5630,5631,250,3,0,3,13,0.030001,33.332599,65.0,1,...,1,14100,5600,8500,0,$,$,$,$,33688

In [4]:
# 30Table 불러들이기
df_30TABLE = pd.read_csv("./files_org/SAMPLE_DB_30TABLE_2013.txt", sep = ",")
# 40Table 불러들이기
df_40TABLE = pd.read_csv("./files_org/SAMPLE_DB_40TABLE_2013.txt", sep = ",")
# 40Table 불러들이기
df_53TABLE = pd.read_csv("./files_org/SAMPLE_DB_53TABLE_2013.txt", sep = ",")

In [5]:
df_30TABLE.head(5)

,key,CZ_CD,ITEM_CD,DIV_TY_CD,DIV_CD,SP1_SP2_TP_CD,UNPRC,FQ1_MDCT_QTY,DY1_MDCT_QTY,DY1_INJC_QTY_EXEC_FQ,TOT_INJC_DDCNT_EXEC_FQ,TOT_USE_QTY_OR_EXEC_FQ,AMT,ADDC_ADT_AMT,LN_NO,GNL_NM_CD
0,1,01,2,1,AA254,1,9430,1.0,1.0,1.0,1,1.0,9430,9430,1,$
1,2,09,1,1,C3710,2,900,1.0,1.0,1.0,1,1.0,900,900,1,$
2,3,01,2,1,AA222,1,3310,1.0,1.0,1.0,1,1.0,3310,3310,1,$
3,4,10,1,8,K2062001,1,310,1.0,1.0,1.0,1,1.0,310,310,4,$
4,4,10,1,1,G9101,2,2960,1.0,1.0,1.0,1,1.0,2960,3404,3,$

In [6]:
df_40TABLE.head(5)

   key  SICK_SNO SICK_DGSBJT_CD DMD_SICK_SYM  DMD_DGSBJT_CD
0    1         3             01         K599              1
1    1         2             01         R100              1
2    1         1             01         A090              1
3    1         4             01         K291              1
4    2         1             01         I109              1

In [7]:
df_53TABLE.head(5)

,key,LN_NO,PRSCP_GRANT_NO,DIV_TY_CD,UNPRC,FQ1_MDCT_QTY,DY1_MDCT_QTY,TOT_INJC_DDCNT_EXEC_FQ,TOT_USE_QTY_OR_EXEC_FQ,AMT,GNL_NM_CD
0,1,4,2013010801012,3,80,1.0,3.0,3,9.0,720,294300ACS
1,1,1,2013010801012,3,144,1.0,3.0,3,9.0,1296,185201ATB
2,1,5,2013010801012,3,119,1.0,3.0,3,9.0,1071,183501ATB
3,1,2,2013010801012,3,87,2.0,3.0,3,18.0,1566,203801ATB
4,1,3,2013010801012,3,103,1.0,3.0,3,9.0,927,222901ATB

### 메타정의서 컬럼명 가지고 오기

In [10]:
df_20TABLE_col = pd.read_excel("./files_org/표본자료 변수 테이블(2012-2013).xlsx",
                              sheet_name = "20table_명세서일반내역",
                              usecols = "A,D")
df_20TABLE_col.head(5)

          변수명   표준한글컬럼명
0         key  명세서 연결코드
1   DMD_TP_CD    청구구분코드
2  DMD_FRM_CD    청구형태코드
3      FOM_CD      서식코드
4          no   수진자고유번호

In [12]:
df_30TABLE_col = pd.read_excel("./files_org/표본자료 변수 테이블(2012-2013).xlsx",
                              sheet_name = "30table_진료내역",
                              usecols = "A,D")
df_30TABLE_col.head(5)

         변수명   표준한글컬럼명
0        key  명세서 연결코드
1      CZ_CD       항코드
2    ITEM_CD       목코드
3  DIV_TY_CD    분류유형코드
4     DIV_CD      분류코드

In [13]:
df_40TABLE_col = pd.read_excel("./files_org/표본자료 변수 테이블(2012-2013).xlsx",
                              sheet_name = "40table_상병",
                              usecols = "A,D")
df_40TABLE_col.head(5)

              변수명   표준한글컬럼명
0             key  명세서 연결코드
1        SICK_SNO    상병일련번호
2  SICK_DGSBJT_CD  상병진료과목코드
3    DMD_SICK_SYM    청구상병기호
4   DMD_DGSBJT_CD  청구진료과목코드

In [14]:
df_53TABLE_col = pd.read_excel("./files_org/표본자료 변수 테이블(2012-2013).xlsx",
                              sheet_name = "53table_처방전상세내역",
                              usecols = "A,D")
df_53TABLE_col.head(5)

              변수명   표준한글컬럼명
0             key  명세서 연결코드
1           LN_NO       줄번호
2  PRSCP_GRANT_NO   처방전교부번호
3       DIV_TY_CD    분류유형코드
4           UNPRC        단가

In [15]:
df_20TABLE.head(1)

,key,no,DMD_FRM_CD,DMD_TP_CD,FOM_CD,AGG,SelectionProb,SamplingWeight,PAT_AGE,SEX_TP_CD,...,VST_DDCNT,RVD_RPE_TAMT_AMT,RVD_SLF_BRDN_AMT,RVD_INSUP_BRDN_AMT,SOPR_YN,PRCL_SYM_TP_CD,MAIDCL_CD,RADT_DIAG_YN,RADT_TRET_YN,yno
0,1,169,3,0,3,13,0.030001,33.332599,62.0,1,...,1,9430,2800,6630,0,$,$,$,$,30796

In [16]:
# df_20TABLE.rename(columns = 딕셔너리데이터)

In [55]:
df_20TABLE_list = df_20TABLE_col.to_dict("records") # records 형태로 바꿔주세요.

In [76]:
# 리스트안의 딕셔너리를 딕셔너리로 추출해보기

key = []
value = []

for i in range(0,len(df_20TABLE_list)):
    key.append(list(df_20TABLE_list[i].values())[0])
    value.append(list(df_20TABLE_list[i].values())[1])

dic = dict(zip(key,value))

In [77]:
dic

{'key': '명세서 연결코드',
 'DMD_TP_CD': '청구구분코드',
 'DMD_FRM_CD': '청구형태코드',
 'FOM_CD': '서식코드',
 'no': '수진자고유번호',
 'AGG': '연령군',
 'SelectionProb': '추출확률',
 'SamplingWeight': '샘플가중치',
 'PAT_AGE': '수진자연령',
 'SEX_TP_CD': '성별구분코드',
 'INSUP_TP_CD': '보험자코드',
 'MSICK_CD': '주상병코드',
 'SSICK_CD': '부상병코드',
 'RECU_FR_DD': '요양개시일자',
 'RECU_TO_DD': '요양만료일자',
 'DGRSLT_TP_CD': '진료결과구분코드',
 'DGSBJT_CD': '진료과목코드',
 'DMD_DRG_NO': '청구DRG번호',
 'FST_IPAT_DD': '최초입원일자',
 'IPAT_ARIV_PTH_TP_CD': '입원도착경로구분코드',
 'OINJ_TP_CD': '공상구분코드',
 'RECU_DDCNT': '요양일수',
 'VST_DDCNT': '내원일수',
 'RVD_RPE_TAMT_AMT': '심결요양급여비용총액',
 'RVD_SLF_BRDN_AMT': '심결본인부담금',
 'RVD_INSUP_BRDN_AMT': '심결보험자부담금',
 'SOPR_YN': '수술여부',
 'PRCL_SYM_TP_CD': '특정기호구분코드',
 'MAIDCL_CD': '의료급여종별코드',
 'RADT_DIAG_YN': '방사선진단여부',
 'RADT_TRET_YN': '방사선치료여부',
 'yno': '요양기관 고유번호'}

In [88]:
new_dic_20 = {}

for dict_kv in df_20TABLE_list:
    new_dic_20[dict_kv["변수명"]] = dict_kv["표준한글컬럼명"]

new_dic_20

{'key': '명세서 연결코드',
 'DMD_TP_CD': '청구구분코드',
 'DMD_FRM_CD': '청구형태코드',
 'FOM_CD': '서식코드',
 'no': '수진자고유번호',
 'AGG': '연령군',
 'SelectionProb': '추출확률',
 'SamplingWeight': '샘플가중치',
 'PAT_AGE': '수진자연령',
 'SEX_TP_CD': '성별구분코드',
 'INSUP_TP_CD': '보험자코드',
 'MSICK_CD': '주상병코드',
 'SSICK_CD': '부상병코드',
 'RECU_FR_DD': '요양개시일자',
 'RECU_TO_DD': '요양만료일자',
 'DGRSLT_TP_CD': '진료결과구분코드',
 'DGSBJT_CD': '진료과목코드',
 'DMD_DRG_NO': '청구DRG번호',
 'FST_IPAT_DD': '최초입원일자',
 'IPAT_ARIV_PTH_TP_CD': '입원도착경로구분코드',
 'OINJ_TP_CD': '공상구분코드',
 'RECU_DDCNT': '요양일수',
 'VST_DDCNT': '내원일수',
 'RVD_RPE_TAMT_AMT': '심결요양급여비용총액',
 'RVD_SLF_BRDN_AMT': '심결본인부담금',
 'RVD_INSUP_BRDN_AMT': '심결보험자부담금',
 'SOPR_YN': '수술여부',
 'PRCL_SYM_TP_CD': '특정기호구분코드',
 'MAIDCL_CD': '의료급여종별코드',
 'RADT_DIAG_YN': '방사선진단여부',
 'RADT_TRET_YN': '방사선치료여부',
 'yno': '요양기관 고유번호'}

In [99]:
df_20TABLE_kor = df_20TABLE.rename(columns = dic)

In [90]:
df_30TABLE_list = df_30TABLE_col.to_dict("records")
new_dic_30 = {}

for dict_kv in df_30TABLE_list:
    new_dic_30[dict_kv["변수명"]] = dict_kv["표준한글컬럼명"]

new_dic_30

{'key': '명세서 연결코드',
 'CZ_CD': '항코드',
 'ITEM_CD': '목코드',
 'DIV_TY_CD': '분류유형코드',
 'DIV_CD': '분류코드',
 'SP1_SP2_TP_CD': '1_2구분코드',
 'UNPRC': '단가',
 'FQ1_MDCT_QTY': '1회투약량',
 'DY1_MDCT_QTY': '1일투약량',
 'DY1_INJC_QTY_EXEC_FQ': '1일투여량실시횟수',
 'TOT_INJC_DDCNT_EXEC_FQ': '총투여일수또는실시횟수',
 'TOT_USE_QTY_OR_EXEC_FQ': '총사용량또는실시횟수',
 'AMT': '금액',
 'ADDC_ADT_AMT': '가산적용금액',
 'LN_NO': '줄번호',
 'GNL_NM_CD': '일반명코드'}

In [98]:
df_30TABLE_kor = df_30TABLE.rename(columns = new_dic_30)

In [92]:
df_40TABLE_list = df_40TABLE_col.to_dict("records")
new_dic_40 = {}

for dict_kv in df_40TABLE_list:
    new_dic_40[dict_kv["변수명"]] = dict_kv["표준한글컬럼명"]

new_dic_40

{'key': '명세서 연결코드',
 'SICK_SNO': '상병일련번호',
 'SICK_DGSBJT_CD': '상병진료과목코드',
 'DMD_SICK_SYM': '청구상병기호',
 'DMD_DGSBJT_CD': '청구진료과목코드'}

In [97]:
df_40TABLE_kor = df_40TABLE.rename(columns = new_dic_40)

In [94]:
df_53TABLE_list = df_53TABLE_col.to_dict("records")
new_dic_53 = {}
for i
for dict_kv in 
    new_dic_53[dict_kv["변수명"]] = dict_kv["표준한글컬럼명"]

new_dic_53

{'key': '명세서 연결코드',
 'LN_NO': '줄번호',
 'PRSCP_GRANT_NO': '처방전교부번호',
 'DIV_TY_CD': '분류유형코드',
 'UNPRC': '단가',
 'FQ1_MDCT_QTY': '1회투약량',
 'DY1_MDCT_QTY': '1일투약량',
 'TOT_INJC_DDCNT_EXEC_FQ': '총투여일수또는실시횟수',
 'TOT_USE_QTY_OR_EXEC_FQ': '총사용량또는실시횟수',
 'AMT': '금액',
 'GNL_NM_CD': '일반명코드'}

In [96]:
df_53TABLE_kor = df_53TABLE.rename(columns = new_dic_53)

In [100]:
# 파일 저장하기

df_20TABLE_kor.to_excel("./files_new/df_20TABLE_kor_명세서일반내역.xlsx", index = False)
df_30TABLE_kor.to_excel("./files_new/df_30TABLE_kor_진료내역.xlsx", index = False)
df_40TABLE_kor.to_excel("./files_new/df_40TABLE_kor_상병.xlsx", index = False)
df_53TABLE_kor.to_excel("./files_new/df_53TABLE_kor_처방전상세내역.xlsx", index = False)

### 최대한 4개(20,30,40,53TABLE)의 데이터프레임의 컬럼명을
### 편하게 합쳐서 바꿀 수 있는 방법 찾아보기